D:\University\KZ\lab_1.1\bin\Debug\net6.0-windows\lab_1.1.exe
D:\University\KZ\lab_1.1\bin\Debug\net6.0-windows\lab_1.1.deps.json
D:\University\KZ\lab_1.1\bin\Debug\net6.0-windows\lab_1.1.runtimeconfig.json
D:\University\KZ\lab_1.1\bin\Debug\net6.0-windows\lab_1.1.dll
D:\University\KZ\lab_1.1\bin\Debug\net6.0-windows\lab_1.1.pdb
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1._1.Form1.resources
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.csproj.GenerateResource.cache
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.AssemblyInfoInputs.cache
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.AssemblyInfo.cs
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.csproj.CoreCompileInputs.cache
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.dll
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\refint\lab_1.1.dll
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.pdb
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\lab_1.1.genruntimeconfig.cache
D:\University\KZ\lab_1.1\obj\Debug\net6.0-windows\ref\lab_1.1.dll
C:\Users\F01K3R\Source\Repos\kz_1\bin\Debug\net6.0-windows\lab_1.1.exe
C:\Users\F01K3R\Source\Repos\kz_1\bin\Debug\net6.0-windows\lab_1.1.deps.json
C:\Users\F01K3R\Source\Repos\kz_1\bin\Debug\net6.0-windows\lab_1.1.runtimeconfig.json
C:\Users\F01K3R\Source\Repos\kz_1\bin\Debug\net6.0-windows\lab_1.1.dll
C:\Users\F01K3R\Source\Repos\kz_1\bin\Debug\net6.0-windows\lab_1.1.pdb
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1._1.Form1.resources
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.csproj.GenerateResource.cache
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.AssemblyInfoInputs.cache
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.AssemblyInfo.cs
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.csproj.CoreCompileInputs.cache
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.sourcelink.json
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.dll
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\refint\lab_1.1.dll
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.pdb
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\lab_1.1.genruntimeconfig.cache
C:\Users\F01K3R\Source\Repos\kz_1\obj\Debug\net6.0-windows\ref\lab_1.1.dll
D:\University\KZ\lab_1\bin\Debug\net6.0-windows\lab_1.1.exe
D:\University\KZ\lab_1\bin\Debug\net6.0-windows\lab_1.1.deps.json
D:\University\KZ\lab_1\bin\Debug\net6.0-windows\lab_1.1.runtimeconfig.json
D:\University\KZ\lab_1\bin\Debug\net6.0-windows\lab_1.1.dll
D:\University\KZ\lab_1\bin\Debug\net6.0-windows\lab_1.1.pdb
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1._1.Form1.resources
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.csproj.GenerateResource.cache
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.AssemblyInfoInputs.cache
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.AssemblyInfo.cs
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.csproj.CoreCompileInputs.cache
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.dll
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\refint\lab_1.1.dll
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.pdb
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\lab_1.1.genruntimeconfig.cache
D:\University\KZ\lab_1\obj\Debug\net6.0-windows\ref\lab_1.1.dll
